

def union(*arg):
    result = []
    for item in arg:
        for x in item:
            if x not in result:
                result.append(x)
    return result

res = union("HAM","EGG")
print(res)

res2 = union("HAM", "EGG","SPAM")
print(res2)


def userURIBuilder(server, port, **user):
    strURL = "http://"+server+":"+port + "/?"

    for key in user.keys():
        strURL += key + "=" + user[key] + "&"
    
    return strURL

res3 = userURIBuilder("test.com","8080",id="kim", passwd ="1234")
print(res3)

#lambda Function 인자 및 구문
#람다함수 : 파이썬에서는 이름이 없고 함수 객체만 존재하는 익명 함수를 만들 수 있다. 
# 간단한 함수라면 람다를 사용하는 것이 편리
# lambda arg : process
g = lambda x,y:x*y
print(g(2,3))

print((lambda x: x*x)(3))





